<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>DrummApp</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: #0b0d13;
        }

        .button{
            background-color: #dbd9d95e;
            border-radius: 20px;
            text-align: center;
            padding: 10px 0 10px 0;
            margin: 20px;
            transition: 0.2s ease-in-out;
        }

        .button:hover{
            background-color: #d6d2d2be;
            transition: 0.2s ease-in-out;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="col-12 container">
        <div class="row mt-5">
        <div class="col-lg-3 button">
            <h1> Q </h1>
            <p> boom </p>
            <audio src="sounds/boom.wav" data-sound='boom'> </audio>
        </div>
        <div class="col-lg-3 button">
            <h1> W </h1>
            <p> clap </p>
            <audio src="sounds/clap.wav" data-sound='clap'> </audio>
        </div>
        <div class="col-lg-3 button">
            <h1> E </h1>
            <p> hihat </p>
            <audio src="sounds/hihat.wav" data-sound='hihat'> </audio>
        </div>
        <div class="col-lg-3 button">
            <h1> R </h1> 
            <p> kick </p>   
            <audio src="sounds/kick.wav" data-sound='kick'> </audio>
        </div>
        <div class="col-lg-3 button">
            <h1> T </h1>
            <p> openhat </p>
            <audio src="sounds/openhat.wav" data-sound='openhat'> </audio>
        </div>
        <div class="col-lg-3 button">
            <h1> A </h1>
            <p> ride </p>
            <audio src="sounds/ride.wav" data-sound='ride'> </audio>
        </div>
        <div class="col-lg-3 button">
            <h1> S </h1>
            <p> snare </p>
            <audio src="sounds/snare.wav" data-sound='snare'> </audio>
        </div>
        <div class="col-lg-3 button">
            <h1> D </h1>
            <p> tink </p>
            <audio src="sounds/tink.wav" data-sound='tink'> </audio>
        </div>
        <div class="col-lg-3 button">
            <h1> F </h1>
            <p> tom </p>
            <audio src="sounds/tom.wav" data-sound='tom'> </audio>
        </div>
    </div>
    </div>
    <script src="script.js"> </script>
</body>
</html>
